wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "Cuentas Relacionadas dtkta") do |sheet|
      sheet.add_row [@branch_office.nombre] unless @branch_office.nil?
      sheet.add_row [@padre.nombre_completo] unless @padre.nil?
      sheet.add_row [""]
      sheet.add_row ["ID_CLIENTE","CONTRATO","CONTRATO","NOMBRE","NOMBRE_ADICIONAL","APE_PATERNO","APE_MATERNO","DESCRIPCION"],style: [ 



      highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,
        highlight_cell,highlight_cell]


        @credits.each do |credit|
            credit.customers.select(:id,customer.id,:fecha_de_contrato).where("status = 1 or status = 3").order(:fecha_de_contrato).each do |credit|
            
            end
        end    
  end